<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About LNH</title>

    <link rel="stylesheet" href="styles/style.css" type="text/css" />
    <link rel="stylesheet" href="styles/normalize.css" type="text/css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <a href="#" target="_blank">
            <img src="images/logo-tree.png" alt="" />
          </a>
        </div>
        <div id="navigation">
          <a href="index.html">Home</a>
          <a href="about">About</a>
        </div>
      </nav>
    </header>

    <div id="section-one">
      <h1>About Laurel</h1>
    </div>

    <div id="about-section-two">
      <div class="wrap">
        <div id="img">
          <img src="images/avatar-me2.jpg" alt="Me as a cartoon" />
        </div>

        <div id="text">
          <h2>Hello, my name is Laurel!</h2>
          <p>
            Write about yourself, Laurel Nadia Horne
            <!-- <p>I've tried to be a self-taught web developer, felt like I was just spinning my wheels.  So I turned to WP Rockstar and the GeekPack.
      I'm looking to start a career more so than start a business, but I'm open to having options. -->
          </p>
          <audio controls>
            <source
              src="https://learnwebcode.github.io/Web-Design-for-Beginners/ukulele.mp3"
              type="audio/mpeg"
            />
            <source
              src="https://learnwebcode.github.io/Web-Design-for-Beginners/ukulele.ogg"
              type="audio/ogg"
            />
            <a href="audio/ukulele.mp3">Ukulele audio recording</a>
          </audio>
          <video controls>
            <source
              src="https://learnwebcode.github.io/Web-Design-for-Beginners/example.mp4"
              type="video/mp4"
            />
            <source
              src="https://learnwebcode.github.io/Web-Design-for-Beginners/example.webm"
              type="video/webm"
            />
            <source
              src="https://learnwebcode.github.io/Web-Design-for-Beginners/example.ogv"
              type="video/ogg"
            />
          </video>
        </div>
      </div>
      <!-- wrap -->
    </div>
    <!-- section two -->

    <footer>
      <div class="logo footer">
        <a href="#"><img src="images/logo-tree.png" alt="TreeHope logo" /></a>
      </div>
      <p>copyright 2022 | All Right Reversed</p>
    </footer>
  </body>
</html>
